WEBSERVER_PORT=0
# 0にしておくとDockerが任意の数字を自動で割り当てる
# 固定したい場合は1024以上の数字を入れる
# 他サービスと競合する可能性が高いため避けるべき番号
# 8080
# 8888
# 3000
# 3306
# 5432
# 5000
# 49152以上のポート番号を使うと競合リスクが少なくなる


BROWSER_SYNC_LOCAL_PORT=3000
BROWSER_SYNC_UI_PORT=3001

# BrowserSyncUIを使用したい場合は3000＆3001の組み合わせ必須
# 他のコンテナも並行して立ち上げる場合は3002&3003、3004&3005など被らない値を設定する（BrowserSyncUIは使用不可になる）
# 他のコンテナを立ち上げなければ全て3000&3001の組み合わせでOK


ES5_MODE=false
# Benesse案件の場合はtrueにする
# 他案件は基本falseでOK